AT_SYSINFO_EHDR:      0x7ffe4cf9e000
AT_MINSIGSTKSZ:       3632
AT_HWCAP:             1f8bfbff
AT_PAGESZ:            4096
AT_CLKTCK:            100
AT_PHDR:              0x564b426e6040
AT_PHENT:             56
AT_PHNUM:             13
AT_BASE:              0x7f160173a000
AT_FLAGS:             0x0
AT_ENTRY:             0x564b426e8b90
AT_UID:               1001
AT_EUID:              1001
AT_GID:               123
AT_EGID:              123
AT_SECURE:            0
AT_RANDOM:            0x7ffe4ce66a99
AT_HWCAP2:            0x2
AT_EXECFN:            /usr/bin/sleep
AT_PLATFORM:          x86_64
